<HTML>
<head>
    <style>
        #log{
            font-family: sans-serif;
            font-size:40px;
            position: absolute;
            left: 20%;
            top: 180px;
        }
        
        #content{
            font-family: sans-serif;
            font-size: 20px;
            position: absolute;
            left: 20%;
            top: 250px;
        }
        #email{
            font-family: inherit;
            font-size: 20px;
            position: absolute;
            left: 20%;
            top: 350px;
        }
        #email1{
            font-family: inherit;
            font-size: 20px;
            height: 32px;
            position: absolute;
            left: 20%;
            top: 380px;
            background-color: lightgray;
            border-style: outset;
        }
        #psw{
            font-family: inherit;
            font-size: 20px;
            position: absolute;
            left: 20%;
            top: 425px;
        }
        #psw1{
            font-family:inherit;
            height: 32px;
            font-size: 20px;
            position: absolute;
            left: 20%;
            top: 460px;
            background-color: lightgray;
            border-style: outset;
        }
        #forget{
            font-family:cursive;
            font-size: 16px;
            position: absolute;
            left: 41.5%;
            text-decoration-color: lightgray;
            top: 500px;
            text-decoration: none;
        }
        .login_now{
            font-family: serif;
            width: 38.5%;
            height: 44px;
            font-size: 20px;
            position: absolute;
            left: 20%;
            top: 550px;
            border-radius: 25px;
            background-color: #0099cc;
        }
        #registration{
            font-family:cursive;
            font-size: 24px;
            position: absolute;
            left: 44.5%;
            text-decoration-color: lightgray;
            top: 610px;
            text-decoration: none;
        }
    </style>
    
</head>
<body>
    
    
        <p><b id="log">Login</b></p>
        <p id="content">Welcome! Please fill your username and password <br> to sign in into your account.</p>
    <form>
        <label for="email" id="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" id="email1" size="32" required>
        <label for="password" id="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw1" size="32" required>
        <a id="forget" href="#">Forget your Password?</a>
        <button type="submit" class="login_now">Login Now</button>
        <a id="registration" href="Registration_Page.html">Registration</a>
    </form>
    
    
</body>    
    
</HTML>